	///////////////////////////////////////////////////////1////////////////////////////////////////////////////////////////////////

	var a = 1, b = 1, c, d;
	c = ++a; alert(c); // 2, префиксная форма, возвращает увеличинное значение.
	d = b++; alert(d); // 1, постфиксная форма, увеличиавает, но возращает старое значение.
	c = (2 + ++a); alert(c); // 5, префиксная форма, инкремент имеет более высокий приоритет. 
	d = (2 + b++); alert(d); // 4, постфиксная форма, инкремент имеет более высокий приоритет, но возвращает страрое значение.
	alert(a); // 3 каждая переменная увеличилась на 2.
	alert(b); // 3 

	///////////////////////////////////////////////////////2////////////////////////////////////////////////////////////////////////

	var a = 2;
	var x = 1 + (a *= 2); // запись в скобках это сокращение от (a = a * 2), тем самым переменная 'х' будет равна 5.
	alert(x);
